services:
  - type: worker
    name: telegram-attendance-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python Attendance_app.py
    envVars:
      - key: BOT_TOKEN
        value: 8246409206:AAEptjKmPkhDI1zrMJgciyR_xMWqCuCiv-A